# credit_auto_maven

./: pom.xml
src/test/: run_credit_auto.sh
src/test/Results/: log.html  output.xml  report.html
src/test/core/: selenium_utils.robot
src/test/pages/Authentification/: page_connexion.robot
src/test/pages/Mise_en_place_credit_auto/Simulation_credit/Controle_infos_Credit/: page_simulation_credit.robot
src/test/tests/: run_credit_auto.robot
src/test/tests/resources/: test_properties.robot
