<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>credit_auto_maven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.robotframework/robotframework -->
        <dependency>
            <groupId>org.robotframework</groupId>
            <artifactId>robotframework</artifactId>
            <version>4.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.marketsquare</groupId>
            <artifactId>robotframework-seleniumlibrary</artifactId>
            <version>4.0.0.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>tools</artifactId>
                    <groupId>com.sun</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <!-- ... autres plugins ... -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version> <!-- Utilisez la version la plus récente du plugin -->
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>xvfb-run</executable>
                    <arguments>
                        <argument>--server-args=-screen 0,1920x1080x24</argument>
                        <argument>robot</argument>
                        <argument>${project.basedir}/src/test/tests/run_credit_auto.robot</argument>
                        <!-- Ajoutez d'autres arguments pour spécifier les options de votre test -->
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>




</project>