<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>credit_auto_maven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.robotframework/robotframework -->
        <dependency>
            <groupId>org.robotframework</groupId>
            <artifactId>robotframework</artifactId>
            <version>4.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.markusbernhardt</groupId>
            <artifactId>robotframework-selenium2library-java</artifactId>
            <version>1.4.0.7</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>tools</artifactId>
                    <groupId>com.sun</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.robotframework</groupId>
                <artifactId>robotframework-maven-plugin</artifactId>
                <version>2.1.0</version> <!-- Assurez-vous de spécifier la version correcte du plugin -->
                <executions>
                    <execution>
                        <id>run-tests</id>
                        <phase>test</phase> <!-- Exécution des tests Robot Framework lors de la phase de test -->
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <testCasesDirectory>${project.basedir}/src/test/tests</testCasesDirectory>
                            <!-- Autres configurations ici si nécessaire -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        </build>




</project>